proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "parunov.sso.v1;ssov1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
  rpc CheckAndRefreshTokens(TokenCheckRequest) returns (TokenCheckResponse);
}

message RegisterRequest {
  string email = 1; // Email of the user to register.
  string password = 2; // Password of the user to register.
}

message RegisterResponse {
  int64 user_id = 1; // User ID of the registered user.
}

message LoginRequest {
  string email = 1; // Email of the user to login.
  string password = 2; // Password of the user to login.
  int32 app_id = 3; // ID of the app to login to.
}

message LoginResponse {
  string accessToken = 1; // Auth token of logged in user.
  string refreshToken = 2; // Refresh token of logged in user.
}

message TokenCheckRequest {
  string access_token = 1;
  string refresh_token = 2;
}

message TokenCheckResponse {
  bool is_valid = 1;               // Общий статус валидности
  string new_access_token = 2;     // Новый access (если обновлен)
  string error_message = 3;        // Ошибка (если оба токена невалидны)
}

message IsAdminRequest {
  int64 user_id = 1; // User ID to validate.
}

message IsAdminResponse {
  bool is_admin = 1; // Indicates whether user is admin.
}